<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="pokemonfont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-pk-hcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="674-x9-FC6">
                                        <rect key="frame" x="46" y="25" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jf4-72-Sk2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="yUe-mf-Bn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-10-USh">
                                        <rect key="frame" x="336" y="25" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="KZP-Af-gAs"/>
                                            <constraint firstAttribute="width" constant="31" id="yR0-EI-0Lu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xA-Vs-nWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dt2-10-USh" secondAttribute="trailing" constant="8" id="Axi-6T-l4f"/>
                                    <constraint firstAttribute="height" constant="65" id="D8V-mb-R0z"/>
                                    <constraint firstItem="674-x9-FC6" firstAttribute="centerX" secondItem="6dg-pk-hcG" secondAttribute="centerX" id="Gpl-uo-vpL"/>
                                    <constraint firstAttribute="bottom" secondItem="674-x9-FC6" secondAttribute="bottom" id="MkP-bv-z6E"/>
                                    <constraint firstAttribute="bottom" secondItem="dt2-10-USh" secondAttribute="bottom" constant="9" id="xl8-kY-ZMO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-Me-Oi7">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="POr-1k-kYy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="huU-n5-uxw">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-H1-IRe">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" red="1" green="0.26552711920744532" blue="0.30639953010613497" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3K-Zw-iyB">
                                    <size key="itemSize" width="112" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="bQ6-rJ-8J0" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="217" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-Il-axk">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="yY3-lp-G8k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-8C-u5F">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KsZ-Il-axk" secondAttribute="trailing" id="AAz-5w-p1O"/>
                                            <constraint firstItem="KsZ-Il-axk" firstAttribute="leading" secondItem="bQ6-rJ-8J0" secondAttribute="leading" id="erK-dE-Cku"/>
                                            <constraint firstItem="KsZ-Il-axk" firstAttribute="top" secondItem="bQ6-rJ-8J0" secondAttribute="top" id="pF2-3T-Zh9"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Miu-8C-u5F" id="1M9-1K-7Qr"/>
                                            <outlet property="thumbImg" destination="KsZ-Il-axk" id="9il-a2-UoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ta-H1-IRe" secondAttribute="bottom" constant="20" id="1OO-mJ-rcl"/>
                            <constraint firstItem="6dg-pk-hcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3B1-Jz-4Yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huU-n5-uxw" secondAttribute="bottom" id="8Rs-lq-kBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ta-H1-IRe" secondAttribute="trailing" constant="20" id="9Zz-27-ZmV"/>
                            <constraint firstItem="6dg-pk-hcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pc-tD-OnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huU-n5-uxw" secondAttribute="trailing" id="FJg-yE-R4X"/>
                            <constraint firstItem="6dg-pk-hcG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GOR-zO-ACR"/>
                            <constraint firstItem="3Ta-H1-IRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J8k-aX-omv"/>
                            <constraint firstItem="huU-n5-uxw" firstAttribute="top" secondItem="ZS8-Me-Oi7" secondAttribute="bottom" id="Rzb-II-7Kg"/>
                            <constraint firstItem="ZS8-Me-Oi7" firstAttribute="top" secondItem="6dg-pk-hcG" secondAttribute="bottom" id="gEF-Ek-9HJ"/>
                            <constraint firstItem="ZS8-Me-Oi7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hVb-dd-XdK"/>
                            <constraint firstItem="huU-n5-uxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBP-KP-YEJ"/>
                            <constraint firstItem="3Ta-H1-IRe" firstAttribute="top" secondItem="ZS8-Me-Oi7" secondAttribute="bottom" constant="20" id="udk-kE-XCJ"/>
                            <constraint firstItem="ZS8-Me-Oi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="un0-5x-rGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3Ta-H1-IRe" id="GFR-lU-IUr"/>
                        <outlet property="searchBar" destination="ZS8-Me-Oi7" id="ZbU-Gy-ljH"/>
                        <segue destination="9Xc-yv-XDc" kind="show" identifier="PokemonDetailVC" id="eId-kl-GG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="117"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="t5U-Bh-2XQ">
            <objects>
                <viewController id="9Xc-yv-XDc" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbt-dU-5gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-5l-7Js">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="WId-DK-fsp">
                                        <rect key="frame" x="46" y="25" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="OAd-fS-LJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-rd-3FT">
                                        <rect key="frame" x="336" y="25" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="C6z-Fs-mNb"/>
                                            <constraint firstAttribute="width" constant="31" id="Raa-Ya-8JY"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z0-R8-ZaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skL-r7-VwO">
                                        <rect key="frame" x="8" y="28" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="d2w-cl-a3J"/>
                                            <constraint firstAttribute="width" constant="36" id="wlX-CB-I4N"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9Xc-yv-XDc" eventType="touchUpInside" id="xMI-OT-ghN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YgV-rd-3FT" secondAttribute="trailing" constant="8" id="5RF-br-Ugg"/>
                                    <constraint firstItem="WId-DK-fsp" firstAttribute="centerX" secondItem="tuh-5l-7Js" secondAttribute="centerX" id="E8z-4g-gaO"/>
                                    <constraint firstAttribute="bottom" secondItem="YgV-rd-3FT" secondAttribute="bottom" constant="9" id="Jgr-fZ-6HL"/>
                                    <constraint firstItem="WId-DK-fsp" firstAttribute="top" secondItem="tuh-5l-7Js" secondAttribute="top" constant="25" id="OeZ-lp-oPC"/>
                                    <constraint firstAttribute="bottom" secondItem="WId-DK-fsp" secondAttribute="bottom" id="gNT-YF-hkI"/>
                                    <constraint firstAttribute="height" constant="65" id="kfk-E5-wPR"/>
                                    <constraint firstAttribute="bottom" secondItem="skL-r7-VwO" secondAttribute="bottom" constant="13" id="uWI-Ro-bjO"/>
                                    <constraint firstItem="skL-r7-VwO" firstAttribute="leading" secondItem="tuh-5l-7Js" secondAttribute="leading" constant="8" id="v2q-x5-cPS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-IT-h1Z">
                                <rect key="frame" x="8" y="73" width="359" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-Q6-7Nv">
                                <rect key="frame" x="8" y="109" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2BQ-lI-aHN"/>
                                    <constraint firstAttribute="width" constant="125" id="Uqs-gW-xpm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello this is some temporary text to check if things are working. Lets see what this does." lineBreakMode="wordWrap" numberOfLines="4" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-Kw-Fat">
                                <rect key="frame" x="141" y="109" width="218" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="Rze-fr-ImV"/>
                                    <constraint firstAttribute="height" constant="125" id="pw2-F6-Odi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-at-W0X">
                                <rect key="frame" x="8" y="242" width="359" height="94.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-CL-Ex2">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="94.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gff-67-38C">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-0g-tp1">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-8n-OAX">
                                                        <rect key="frame" x="67" y="0.0" width="100" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-iu-qL9">
                                                <rect key="frame" x="0.0" y="36.5" width="167" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-Wf-Vh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-xH-vfZ">
                                                        <rect key="frame" x="146.5" y="0.0" width="20.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-j8-jaS">
                                                <rect key="frame" x="0.0" y="73" width="167" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bga-tz-375">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-Cz-dso">
                                                        <rect key="frame" x="146.5" y="0.0" width="20.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-I4-T6Q">
                                        <rect key="frame" x="192" y="0.0" width="167" height="94.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-M2-Wdi">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="taY-Ke-X4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-Y0-IVu">
                                                        <rect key="frame" x="146.5" y="0.0" width="20.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-VS-2WE">
                                                <rect key="frame" x="0.0" y="36.5" width="167" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-lS-6j2">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-hx-hip">
                                                        <rect key="frame" x="94" y="0.0" width="73" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-UX-9G4">
                                                <rect key="frame" x="0.0" y="73" width="167" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4if-1P-zM4">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="psb-ZI-AXo">
                                                        <rect key="frame" x="96.5" y="0.0" width="70.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.19066998030000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94.5" id="ASX-QD-IeZ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-zT-XOA">
                                <rect key="frame" x="0.0" y="352.5" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-fa-bGR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8rM-fa-bGR" firstAttribute="leading" secondItem="TMU-zT-XOA" secondAttribute="leading" id="Lxo-HI-Gxr"/>
                                    <constraint firstAttribute="height" constant="37" id="VD3-5m-yYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8rM-fa-bGR" secondAttribute="trailing" id="f7a-Rn-xN0"/>
                                    <constraint firstAttribute="bottom" secondItem="8rM-fa-bGR" secondAttribute="bottom" id="xOd-fE-K2F"/>
                                    <constraint firstItem="8rM-fa-bGR" firstAttribute="top" secondItem="TMU-zT-XOA" secondAttribute="top" id="xkw-fa-vFE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-xZ-zpD">
                                <rect key="frame" x="0.0" y="397" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-nr-07D">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-6A-bbB">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tf6-xO-SgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKN-Kw-Fat" firstAttribute="top" secondItem="Wx1-IT-h1Z" secondAttribute="bottom" constant="8" id="8I1-oe-cJR"/>
                            <constraint firstItem="R4d-at-W0X" firstAttribute="leading" secondItem="sie-6p-Kwq" secondAttribute="leading" constant="8" id="E8c-0I-Mhp"/>
                            <constraint firstItem="sie-6p-Kwq" firstAttribute="trailing" secondItem="EjC-xZ-zpD" secondAttribute="trailing" id="LEo-1P-Ua6"/>
                            <constraint firstItem="TMU-zT-XOA" firstAttribute="leading" secondItem="sie-6p-Kwq" secondAttribute="leading" id="MiM-eA-o7H"/>
                            <constraint firstItem="cKN-Kw-Fat" firstAttribute="leading" secondItem="Vz8-Q6-7Nv" secondAttribute="trailing" constant="8" id="NyP-MU-ChA"/>
                            <constraint firstItem="TMU-zT-XOA" firstAttribute="trailing" secondItem="sie-6p-Kwq" secondAttribute="trailing" id="WJe-rA-TS3"/>
                            <constraint firstItem="sie-6p-Kwq" firstAttribute="trailing" secondItem="cKN-Kw-Fat" secondAttribute="trailing" constant="16" id="Yhs-zE-IvI"/>
                            <constraint firstItem="tuh-5l-7Js" firstAttribute="leading" secondItem="sie-6p-Kwq" secondAttribute="leading" id="a6e-QJ-hz7"/>
                            <constraint firstItem="sie-6p-Kwq" firstAttribute="trailing" secondItem="Wx1-IT-h1Z" secondAttribute="trailing" constant="8" id="cxL-xd-hhz"/>
                            <constraint firstItem="Wx1-IT-h1Z" firstAttribute="leading" secondItem="sie-6p-Kwq" secondAttribute="leading" constant="8" id="dJf-Fo-6Id"/>
                            <constraint firstItem="EjC-xZ-zpD" firstAttribute="leading" secondItem="sie-6p-Kwq" secondAttribute="leading" id="dJu-EW-Ufp"/>
                            <constraint firstItem="tuh-5l-7Js" firstAttribute="top" secondItem="fbt-dU-5gM" secondAttribute="top" id="fGu-Cw-p6g"/>
                            <constraint firstItem="EjC-xZ-zpD" firstAttribute="top" secondItem="TMU-zT-XOA" secondAttribute="bottom" constant="8" id="gcE-Vk-prb"/>
                            <constraint firstItem="Wx1-IT-h1Z" firstAttribute="top" secondItem="tuh-5l-7Js" secondAttribute="bottom" constant="8" id="gjN-rZ-NNC"/>
                            <constraint firstItem="R4d-at-W0X" firstAttribute="top" secondItem="Vz8-Q6-7Nv" secondAttribute="bottom" constant="8" id="gjw-pn-Xkz"/>
                            <constraint firstItem="Vz8-Q6-7Nv" firstAttribute="leading" secondItem="sie-6p-Kwq" secondAttribute="leading" constant="8" id="hFb-ZJ-7I8"/>
                            <constraint firstItem="sie-6p-Kwq" firstAttribute="trailing" secondItem="R4d-at-W0X" secondAttribute="trailing" constant="8" id="hMI-es-zAL"/>
                            <constraint firstItem="TMU-zT-XOA" firstAttribute="top" secondItem="R4d-at-W0X" secondAttribute="bottom" constant="16" id="keC-8o-7CB"/>
                            <constraint firstItem="tuh-5l-7Js" firstAttribute="trailing" secondItem="sie-6p-Kwq" secondAttribute="trailing" id="vu3-ES-rFm"/>
                            <constraint firstItem="Vz8-Q6-7Nv" firstAttribute="top" secondItem="Wx1-IT-h1Z" secondAttribute="bottom" constant="8" id="yDD-aV-7mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sie-6p-Kwq"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WId-DK-fsp" id="RJ3-bd-hW3"/>
                        <outlet property="thumbImage" destination="Vz8-Q6-7Nv" id="sX5-TB-5xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oN-f0-feh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="217" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
