<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="pokemonfont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-pk-hcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="674-x9-FC6">
                                        <rect key="frame" x="46" y="25" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jf4-72-Sk2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="yUe-mf-Bn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-10-USh">
                                        <rect key="frame" x="336" y="25" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="KZP-Af-gAs"/>
                                            <constraint firstAttribute="width" constant="31" id="yR0-EI-0Lu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xA-Vs-nWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dt2-10-USh" secondAttribute="trailing" constant="8" id="Axi-6T-l4f"/>
                                    <constraint firstAttribute="height" constant="65" id="D8V-mb-R0z"/>
                                    <constraint firstItem="674-x9-FC6" firstAttribute="centerX" secondItem="6dg-pk-hcG" secondAttribute="centerX" id="Gpl-uo-vpL"/>
                                    <constraint firstAttribute="bottom" secondItem="674-x9-FC6" secondAttribute="bottom" id="MkP-bv-z6E"/>
                                    <constraint firstAttribute="bottom" secondItem="dt2-10-USh" secondAttribute="bottom" constant="9" id="xl8-kY-ZMO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-Me-Oi7">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="POr-1k-kYy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="huU-n5-uxw">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-H1-IRe">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" red="1" green="0.26552711920744532" blue="0.30639953010613497" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3K-Zw-iyB">
                                    <size key="itemSize" width="112" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="bQ6-rJ-8J0" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="217" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-Il-axk">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="yY3-lp-G8k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-8C-u5F">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KsZ-Il-axk" secondAttribute="trailing" id="AAz-5w-p1O"/>
                                            <constraint firstItem="KsZ-Il-axk" firstAttribute="leading" secondItem="bQ6-rJ-8J0" secondAttribute="leading" id="erK-dE-Cku"/>
                                            <constraint firstItem="KsZ-Il-axk" firstAttribute="top" secondItem="bQ6-rJ-8J0" secondAttribute="top" id="pF2-3T-Zh9"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Miu-8C-u5F" id="1M9-1K-7Qr"/>
                                            <outlet property="thumbImg" destination="KsZ-Il-axk" id="9il-a2-UoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ta-H1-IRe" secondAttribute="bottom" constant="20" id="1OO-mJ-rcl"/>
                            <constraint firstItem="6dg-pk-hcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3B1-Jz-4Yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huU-n5-uxw" secondAttribute="bottom" id="8Rs-lq-kBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ta-H1-IRe" secondAttribute="trailing" constant="20" id="9Zz-27-ZmV"/>
                            <constraint firstItem="6dg-pk-hcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pc-tD-OnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huU-n5-uxw" secondAttribute="trailing" id="FJg-yE-R4X"/>
                            <constraint firstItem="6dg-pk-hcG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GOR-zO-ACR"/>
                            <constraint firstItem="3Ta-H1-IRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J8k-aX-omv"/>
                            <constraint firstItem="huU-n5-uxw" firstAttribute="top" secondItem="ZS8-Me-Oi7" secondAttribute="bottom" id="Rzb-II-7Kg"/>
                            <constraint firstItem="ZS8-Me-Oi7" firstAttribute="top" secondItem="6dg-pk-hcG" secondAttribute="bottom" id="gEF-Ek-9HJ"/>
                            <constraint firstItem="ZS8-Me-Oi7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hVb-dd-XdK"/>
                            <constraint firstItem="huU-n5-uxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBP-KP-YEJ"/>
                            <constraint firstItem="3Ta-H1-IRe" firstAttribute="top" secondItem="ZS8-Me-Oi7" secondAttribute="bottom" constant="20" id="udk-kE-XCJ"/>
                            <constraint firstItem="ZS8-Me-Oi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="un0-5x-rGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3Ta-H1-IRe" id="GFR-lU-IUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="217" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
